# code-challenge

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/challenge/caqui/: CaquiApplication.java
src/main/java/com/challenge/caqui/common/: Helper.java
src/main/java/com/challenge/caqui/common/enums/: BenefitCategory.java  ResponseCode.java
src/main/java/com/challenge/caqui/controller/: TransactionController.java
src/main/java/com/challenge/caqui/controller/dto/: TransactionDto.java  TransactionResponseDto.java
src/main/java/com/challenge/caqui/repository/: AccountRepository.java  MccRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/challenge/caqui/repository/entity/: AccountEntity.java  MccEntity.java  MerchantEntity.java  TransactionEntity.java
src/main/java/com/challenge/caqui/service/: TransactionService.java
src/main/java/com/challenge/caqui/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__BIGBANG.sql  V2__SEED.sql
src/test/java/com/challenge/caqui/: CaquiApplicationTest.java
src/test/java/com/challenge/caqui/common/: HelperTest.java
src/test/java/com/challenge/caqui/service/impl/: TransactionServiceImplTest.java
